## Interface-Retail: 90005
## Interface-Classic: 11306
## Interface-BCC: 20501

## Title: Lib: Professions
## Author: datagutten
## Version: @project-version@
## Notes: Tools to work with profession data
## X-Curse-Project-ID: 342783

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\BM-utils\lib.xml
#@end-no-lib-strip@

#@version-classic@
data\ProfessionRanks-classic.lua
#@end-version-classic@

#@version-bcc@
data\ProfessionRanks-bcc.lua
#@end-version-bcc@

addon\common.lua
addon\ProfessionApi.lua
addon\CurrentProfession.lua
addon\LibProfessions.lua